# nuverse-web-portal

./: .gitignore  README.md
.github/: readme.md
backend/: readme.md
docs/: readme.md
frontend/: readme.md
nuverse-back/: README.md  nuverse-back.sln
nuverse-back/src/NuVerse.Application/: DependencyInjection.cs  NuVerse.Application.csproj
nuverse-back/src/NuVerse.Application/Interfaces/Repositories/: IBaseRepository.cs  IChatbotInteractionRepository.cs  IChatbotService.cs  IChemistryLabService.cs  ICircuitLabService.cs  IContactSubmissionRepository.cs  IEmailSender.cs  IRecaptchaService.cs
nuverse-back/src/NuVerse.Domain/DTOs/: BaseDto.cs  ChatbotRequest.cs  ChatbotResponse.cs  ChemistryLabDto.cs  CircuitLabDto.cs  ClearMemoryRequest.cs  ContactFormDto.cs  HealthCheckResponse.cs
nuverse-back/src/NuVerse.Domain/Entities/: BaseEntity.cs  ChatbotInteraction.cs  ContactSubmission.cs  EmailSettings.cs  EmailTemplates.cs
nuverse-back/src/NuVerse.Infrastructure/: DependencyInjection.cs  NuVerse.Infrastructure.csproj
nuverse-back/src/NuVerse.Infrastructure/Configurations/: ChatbotSettings.cs
nuverse-back/src/NuVerse.Infrastructure/Data/: NuVerseDbContext.cs
nuverse-back/src/NuVerse.Infrastructure/Migrations/: 20260104131417_InitialCreate.Designer.cs  20260104131417_InitialCreate.cs  NuVerseDbContextModelSnapshot.cs
nuverse-back/src/NuVerse.Infrastructure/Repositories/: BaseRepository.cs  ChatbotInteractionRepository.cs  ContactSubmissionRepository.cs  EmailSender.cs
nuverse-back/src/NuVerse.Infrastructure/Services/: ChatbotService.cs  ChemistryLabService.cs  CurcuitsLabService.cs  RecaptchaService.cs
nuverse-back/src/NuVerse.WebAPI/: NuVerse.WebAPI.csproj  NuVerse.WebAPI.http  Program.cs  appsettings.json
nuverse-back/src/NuVerse.WebAPI/Controllers/: ChatbotController.cs  ChemistryLabController.cs  CircuitLabController.cs  ContactController.cs  TestController.cs
nuverse-front/: .gitignore  README.md  eslint.config.mjs  package-lock.json  package.json
nuverse-front/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
nuverse-front/src/app/about/: page.tsx
nuverse-front/src/app/ai-professor/: page.tsx
nuverse-front/src/app/labs/: page.tsx
nuverse-front/src/app/tour/: page.tsx
nuverse-front/src/components/: AIProfessorViewer.tsx  About.tsx  ChatbotButton.tsx  Contact.tsx  Footer.tsx  Header.tsx  Hero.tsx  ImageWithFallback.tsx  LabsViewer.tsx  ServiceCard.tsx  Services.tsx  ThemeContext.tsx  Tour360.tsx  Tour360Viewer.tsx
nuverse-front/src/components/ui/: sidebar.tsx
nuverse-front/src/styles/: globals.css
